﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SelfHostWebApi", "SelfHostWebApi\SelfHostWebApi.csproj", "{E29616AD-FAD0-4C6F-B38A-769426518DF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceInterface", "ServiceInterface\ServiceInterface.csproj", "{1219DC1A-2DC1-4759-80D1-D21BB3B0BA63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E29616AD-FAD0-4C6F-B38A-769426518DF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E29616AD-FAD0-4C6F-B38A-769426518DF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E29616AD-FAD0-4C6F-B38A-769426518DF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E29616AD-FAD0-4C6F-B38A-769426518DF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1219DC1A-2DC1-4759-80D1-D21BB3B0BA63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1219DC1A-2DC1-4759-80D1-D21BB3B0BA63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1219DC1A-2DC1-4759-80D1-D21BB3B0BA63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1219DC1A-2DC1-4759-80D1-D21BB3B0BA63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
